# vehicle-parts-management-backend

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  vehicle-parts-management-backend.csproj  vehicle-parts-management-backend.http  vehicle-parts-management-backend.sln
Application/DTOs/: CustomerProfileDto.cs  DashboardSummaryDto.cs  LoginDto.cs  RegisterCustomerDto.cs  UpdateProfileDto.cs
Application/Interfaces/: ICustomerService.cs  IStaffRepository.cs  IStaffService.cs
Application/Services/: CustomerService.cs  StaffService.cs
Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs  PartsController.cs  PurchasesController.cs  ReportsController.cs  ReviewsController.cs  SalesController.cs  StaffController.cs  VendorsController.cs
Data/: ApplicationDbContext.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Appointments.cs  Part.cs  PartRequest.cs  Review.cs  Staff.cs  Transaction.cs  User.cs  Vehicle.cs
Domain/Enums/: UserRole.cs
Extensions/: ApplicationBuilderExtensions.cs
Infrastructure/Data/: ApplicationDbContext.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260427060259_AddStaffTable.Designer.cs  20260427060259_AddStaffTable.cs  20260428032348_InitialCreate.Designer.cs  20260428032348_InitialCreate.cs  20260428055242_newmigration.Designer.cs  20260428055242_newmigration.cs  20260428070150_AddPartsAndStaffStatus.Designer.cs  20260428070150_AddPartsAndStaffStatus.cs  20260428112047_InitialCreate.Designer.cs  20260428112047_InitialCreate.cs  20260428114502_AddPartsAndPartRequests.Designer.cs  20260428114502_AddPartsAndPartRequests.cs  20260428114658_AddPartRequestEntity.Designer.cs  20260428114658_AddPartRequestEntity.cs  20260428115136_AddReviewEntity.Designer.cs  20260428115136_AddReviewEntity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
VehicleParts.Api/: Program.cs  VehicleParts.Api.csproj  VehicleParts.Api.http  appsettings.json
VehicleParts.Api/Controllers/AdminCore/: PartsController.cs  StaffController.cs  VendorsController.cs
VehicleParts.Api/Controllers/CustomerCRM/: CustomersController.cs
VehicleParts.Api/Controllers/CustomerPortal/: AppointmentsController.cs  ReviewsController.cs
VehicleParts.Api/Controllers/Finance/: LowStockController.cs  PurchasesController.cs  ReportsController.cs
VehicleParts.Api/Controllers/Identity/: AuthController.cs
VehicleParts.Api/Controllers/Sales/: SalesController.cs
VehicleParts.Api/Extensions/: ApplicationBuilderExtensions.cs
VehicleParts.Api/Middleware/: ExceptionHandlingMiddleware.cs
VehicleParts.Api/Properties/: launchSettings.json
VehicleParts.Application/: VehicleParts.Application.csproj
VehicleParts.Infrastructure/: VehicleParts.Infrastructure.csproj
VehicleParts.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
VehicleParts.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VehicleParts.Infrastructure/Persistence/Migrations/: 20260427121208_InitFinance.Designer.cs  20260427121208_InitFinance.cs  20260427141717_AddStaffTable.Designer.cs  20260427141717_AddStaffTable.cs  20260427154212_AddVendorTable.Designer.cs  20260427154212_AddVendorTable.cs  20260427192956_AddSalesInvoiceItems.Designer.cs  20260427192956_AddSalesInvoiceItems.cs  20260429004922_DropLegacyStaffTable.Designer.cs  20260429004922_DropLegacyStaffTable.cs  20260429023847_RestoreCustomerFeatures.Designer.cs  20260429023847_RestoreCustomerFeatures.cs  ApplicationDbContextModelSnapshot.cs
VehicleParts.Infrastructure/Repositories/AdminCore/: StaffRepository.cs  VendorRepository.cs
VehicleParts.Infrastructure/Repositories/Finance/: LowStockRepository.cs  PurchaseRepository.cs  ReportRepository.cs
VehicleParts.Infrastructure/Repositories/Sales/: SalesRepository.cs
VehicleParts.Infrastructure/Security/: BcryptPasswordHasher.cs
VehicleParts.Infrastructure/Services/: CustomerService.cs
vehicle-parts-management-frontend/: index.html  package-lock.json  package.json
(+125 files in other folders)
